# project configurations
prj:
  base_dir: /Users/babelson/code/gltd/gltd-prm/ # the base directory of your prm project
  env_file: .env
  env_prefix: GLTD_PRM
  dispatches:
    dir: dispatches/
  macros:
    dir: macros/
  assets:
    dir: assets/
  cache:
    dir: cache/
  templates:
    dir: templates


# Contact / Person Management System
prm:
  people:
    host_platform: notion 
    url: https://www.notion.so/globallyltd/a68c489a4dd74c8a97fc4c82dbbbabce?v=24b58043748a46fd8cd6992007628e31

# platform configurations
platforms:

  notion: 
    config:
      token_v2: $PLATFORM_NOTION_TOKEN_V2

  email:
    config:
      # https://docs.gandi.net/en/gandimail/standard_email_settings/
      from_user: meow@gltd.cat
      from_user_full_name: "g🌐l🦁t🐯d🕊"
      password: $PLATFORM_EMAIL_PASSWORD 
      host: mail.gandi.net
      smtp_port: 587
      imap_port: 993
      test:
        email_to: tests@gltd.email

  slack: 
    config:
      webhook_url: $PLATFORM_SLACK_WEBHOOK_URL
  
  do_assets:
    config:
      region_name: nyc3
      endpoint_url: https://nyc3.digitaloceanspaces.com
      base_url:  https://gltd-prm-assets.nyc3.digitaloceanspaces.com
      space: gltd-prm-assets
      access_id: $PLATFORM_DO_ASSETS_ACCESS_ID
      secret_key: $PLATFORM_DO_ASSETS_SECRET_KEY